version = 5.1.0
archive_dir = /etc/letsencrypt/archive/www.serenespaceai.com
cert = /etc/letsencrypt/live/www.serenespaceai.com/cert.pem
privkey = /etc/letsencrypt/live/www.serenespaceai.com/privkey.pem
chain = /etc/letsencrypt/live/www.serenespaceai.com/chain.pem
fullchain = /etc/letsencrypt/live/www.serenespaceai.com/fullchain.pem
[renewalparams]
account = 8840f35baf63e0ac4b4cfbda943e2726
pref_challs = http-01,
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
serenespaceai.com = /var/www/certbot
www.serenespaceai.com = /var/www/certbot
