OPENAI_API_KEY=

GEMINI_API_KEY=
SUPABASE_URL=https://wzupbqpangfkzdxeqfli.supabase.co
SUPABASE_KEY=


VITE_SUPABASE_URL=https://wzupbqpangfkzdxeqfli.supabase.co
VITE_SUPABASE_ANON_KEY=

PINECONE_API_KEY=
PINECONE_ENV=us-east-1

# -------------------------
# 💻 Frontend configuration
# -------------------------
VITE_API_BASE_URL=/api
NODE_ENV=development
FRONTEND_PORT=5173


# -------------------------
# 🔐 Backend configuration
# -------------------------
FLASK_ENV=production
FLASK_DEBUG=0
APP_PORT=8000


